import streamlit as st
import pandas as pd
import plotly.express as px



def show_dashboard(
    supabase,
    start_date,
    end_date,
    reverse_milestone_map_all
):
    st.header("Dashboard")



    # Daten laden
    response = supabase.table("time_entries") \
        .select("user_id, milestone_id, entry_date, hours") \
        .gte("entry_date", start_date) \
        .lt("entry_date", end_date) \
        .execute()

    data = response.data or []

    if not data:
        st.info("Keine Daten für diesen Zeitraum.")
        return

    df = pd.DataFrame(data)

    # Mitarbeiter laden
    profiles_response = supabase.table("profiles") \
        .select("id, full_name") \
        .execute()

    profiles = profiles_response.data or []
    user_map = {p["id"]: p["full_name"] for p in profiles}

    df["Mitarbeiter"] = df["user_id"].map(user_map)
    df["Meilenstein"] = df["milestone_id"].map(reverse_milestone_map_all)

    
    # =====================
    # 1. Stunden pro Mitarbeiter
    # =====================

    
    df_user = df.groupby("Mitarbeiter", as_index=False)["hours"].sum()
    
    fig_user = px.bar(
        df_user,
        x="Mitarbeiter",
        y="hours",
        title="Stunden je Mitarbeiter"
    )
    fig_user.update_layout(height=350)
    
    # =====================
    # 2. Stunden pro Meilenstein
    # =====================

    df_ms = df.groupby("Meilenstein", as_index=False)["hours"].sum()
    
    fig_ms = px.bar(
        df_ms,
        x="Meilenstein",
        y="hours",
        title="Stunden je Meilenstein"
    )
    fig_ms.update_layout(height=350)
    fig_ms.update_layout(xaxis_tickangle=-30)
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.plotly_chart(fig_user, use_container_width=True)
    
    with col2:
        st.plotly_chart(fig_ms, use_container_width=True)
